<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cristobal.libreriaapp.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_books"
        android:name="com.cristobal.libreriaapp.ui.BooksFragment"
        android:label="Libros"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/nav_credits"
        android:name="com.cristobal.libreriaapp.ui.CreditsFragment"
        android:label="Créditos"
        tools:layout="@layout/fragment_credits" />

</navigation>
